plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.utils)

    //Design
    implementation Design.appcompat
    implementation Design.swipeRefreshLayout

    //Picasso
    implementation Picasso.picasso

    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation TestImpl.espresso
}