# DictionaryWords

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/stplab/dictionarywords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stplab/dictionarywords/application/: App.kt
app/src/main/java/ru/stplab/dictionarywords/di/: AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/stplab/dictionarywords/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/stplab/dictionarywords/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceContract.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/stplab/dictionarywords/model/repository/: RepositoryContract.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/stplab/dictionarywords/presenter/: InteractorContract.kt  PresenterContract.kt
app/src/main/java/ru/stplab/dictionarywords/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/stplab/dictionarywords/utils/: MyOnTextChangeListener.kt
app/src/main/java/ru/stplab/dictionarywords/utils/ui/: AlertDialogFragment.kt  DataExtendeds.kt  EquilateralImageView.kt  MyOnTextChangeListener.kt  UIUtils.kt
app/src/main/java/ru/stplab/dictionarywords/view/base/: BaseActivity.kt  ViewContract.kt
app/src/main/java/ru/stplab/dictionarywords/view/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/stplab/dictionarywords/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  MyOnTextChangeListener.kt  SearchDialogFragment.kt
app/src/main/java/ru/stplab/dictionarywords/viewmodal/: BaseViewModal.kt  InteractorContract.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/drawable-v24/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml  main_menu_app.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/stplab/dictionarywords/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/stplab/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/stplab/core/: BaseActivity.kt
core/src/main/java/ru/stplab/core/viewmodal/: BaseViewModal.kt  InteractorContract.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/ru/stplab/core/: ExampleUnitTest.kt
descriptionScreen/: build.gradle
descriptionScreen/src/androidTest/java/ru/stplab/descriptionscreen/: ExampleInstrumentedTest.kt
descriptionScreen/src/main/: AndroidManifest.xml
descriptionScreen/src/main/java/ru/stplab/descriptionscreen/: DescriptionActivity.kt
descriptionScreen/src/main/res/layout/: activity_description.xml
descriptionScreen/src/test/java/ru/stplab/descriptionscreen/: ExampleUnitTest.kt
dynamicHistoryScreen/: build.gradle
dynamicHistoryScreen/src/androidTest/java/ru/stplab/dynamichistoryscreen/: ExampleInstrumentedTest.kt
dynamicHistoryScreen/src/main/: AndroidManifest.xml
dynamicHistoryScreen/src/main/java/ru/stplab/dynamichistoryscreen/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
dynamicHistoryScreen/src/main/java/ru/stplab/dynamichistoryscreen/adapter/: HistoryAdapter.kt
dynamicHistoryScreen/src/main/java/ru/stplab/dynamichistoryscreen/di/: KoinModules.kt
dynamicHistoryScreen/src/test/java/ru/stplab/dynamichistoryscreen/: ExampleUnitTest.kt
favoritesScreen/: build.gradle
favoritesScreen/src/androidTest/java/ru/stplab/favoritesscreen/: ExampleInstrumentedTest.kt
favoritesScreen/src/main/: AndroidManifest.xml
favoritesScreen/src/main/java/ru/stplab/favoritesscreen/: FavoritesActivity.kt  FavoritesInteractor.kt  FavoritesViewModel.kt
favoritesScreen/src/main/java/ru/stplab/favoritesscreen/adapter/: FavoritesAdapter.kt
favoritesScreen/src/main/res/layout/: activity_favorites.xml  favorites_recyclerview_item.xml
favoritesScreen/src/test/java/ru/stplab/favoritesscreen/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/stplab/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/stplab/historyscreen/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/java/ru/stplab/historyscreen/adapter/: HistoryAdapter.kt
historyScreen/src/main/java/ru/stplab/historyscreen/di/: KoinModules.kt
historyScreen/src/main/res/layout/: activity_history.xml
historyScreen/src/test/java/ru/stplab/historyscreen/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/stplab/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/stplab/repository/api/: ApiService.kt
repository/src/main/java/ru/stplab/repository/datasource/: DataSourceContract.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/ru/stplab/repository/repository/: RepositoryContract.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/ru/stplab/repository/utils/: DataParser.kt
repository/src/test/java/ru/stplab/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/stplab/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/stplab/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/ru/stplab/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/ru/stplab/utils/: ExampleUnitTest.kt
(+23 files in other folders)
