plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    dynamicFeatures = [":historyScreen", ':dynamicHistoryScreen']

}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.utils)
    implementation project(Modules.repository)
    implementation project(Modules.favoritesScreen)
    implementation project(Modules.descriptionScreen)


    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    // AndroidX
    implementation Tools.multidex
    implementation Design.appcompat
    implementation Design.material

    //Retrofit2
    implementation Retrofit2.retrofit
    implementation Retrofit2.converterGson
    implementation Retrofit2.loggingInterceptor
    implementation Retrofit2.adapterCoroutines

    //Room
    implementation Room.runtime
    implementation Room.roomKtx
    kapt Room.compiler

    //Koin
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    implementation GooglePlay.googlePlayCore

//    implementation 'com.ethanhua:skeleton:1.1.2'
//    implementation 'io.supercharge:shimmerlayout:2.1.0'

    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation TestImpl.espresso
}