plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)
    implementation project(Modules.descriptionScreen)

    //Design
    implementation Design.appcompat
    implementation Design.material

    //Kotlin
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Koin for Android
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation TestImpl.espresso
}