plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation Design.appcompat
    implementation Design.androidx

    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation TestImpl.espresso
}