plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.descriptionScreen)
    implementation project(Modules.core)
    implementation project(Modules.app)

    implementation Tools.multidex

    //Design
    implementation Design.appcompat
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Koin for Android
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation TestImpl.espresso
}