plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.stplab.dynamichistoryscreen"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.descriptionScreen)
    implementation project(Modules.core)
    implementation project(Modules.app)

    implementation Tools.multidex

    //Design
    implementation Design.appcompat
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Koin for Android
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation TestImpl.espresso
}